# mq-customer

./: pom.xml
src/main/java/com/jhh/mq/: MqApplication.java
src/main/java/com/jhh/mq/common/: MqConstant.java
src/main/java/com/jhh/mq/config/: RabbitMqConfig.java
src/main/java/com/jhh/mq/customer/: BorrowStatusReceiver.java
src/main/java/com/jhh/mq/exception/: MqException.java
src/main/java/com/jhh/mq/provider/: Sender.java
src/main/java/com/jhh/mq/util/: DateUtil.java  HttpUrlPost.java  MapUtils.java
src/main/resources/: application.yml  logging-config.xml
src/main/resources/static/: a.html
src/test/java/com/jhh/mq/: AppTest.java
